{
  "name": "data-temizle",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "node scripts/build.js",
    "test": "node scripts/check-production.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
